{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5",
    "puppeteer": "^20.9.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "easyqrcodejs": "^4.4.13"
  }
}
